AWS_PROFILE="BullockTech"
AWS_EC2_SSH_KEY_NAME="aws-bullocktech-nca"
AWS_EC2_SSH_KEY_FILE_NAME=${AWS_EC2_SSH_KEY_NAME}.pem
AWS_EC2_SECURITY_GROUP="sg-0570ab0260c259527"
AWS_EC2_INSTANCE_TYPE="t4g.nano"                         # arm
AWS_EC2_AMI_ID="ami-07e2ab95a2ace0f0d"                   # amazon linux arm 64
